<!DOCTYPE html>
<html lang="ru">
<style>
  body {
     margin: 0;
  }
  .container {
     display: flex;
     flex-wrap: wrap;
  }
  .aside, .main {
     width: 100%;
     min-height: 1px;
  }
  @media (min-width: 992px) {
   .aside {
     flex: 0 0 33.333333%;
     max-width: 33.333333%;
     order: 1;
   }
   .main {
     flex: 0 0 66.666667%;
     max-width: 66.666667%;
     order: 2;
   }
  }
  @media (min-width: 1400px) {
   .aside {
     flex: 0 0 25%;
     max-width: 25%;
   }
   .main {
     flex: 0 0 75%;
     max-width: 75%;
   }
  }

  
  </style>

  <head>
    <img src="\head.png" alt="Титульное изображение">
    <h1 align="center">Храм Александра Невского г. Казань</h1>
    <p align="center">Cайт храма благоверного князя Александра Невского на ул. Сахарова, 16 Б</p>
  </head><!-- конец head -->
  <div class="container"><!-- начало MAIN -->
     <main class="main">             
           <main>
             <h2>Расписание Богослужений</h2>
             <p align="center">4 седмица Великого поста</p>
             <img src="\content\calendar.png" alt="Расписание Богослужений">
           </main><!-- конец MAIN -->
     </main>
     <aside class="aside"><!-- начало ASIDE -->
       <h3>Чтение</h3><br>
         <img src="\nedelo.jpg">
         <p>4 седмица Великого поста ( с 24 по 30 марта).
            В понедельник, среду и пятницу этой седмицы на службах совершается поклонение Кресту. В пятницу по окончании часов, перед Литургией, Крест уносится в алтарь. Вся четвертая седмица называется Крестопоклонною.<br>
            🔹В среду и пятницу Четвертой седмицы, как и всех остальных седмиц Святой Четыредесятницы, служится Литургия Преждеосвященных даров.<br>
            🔹В субботу совершается заупокойная служба — это последняя суббота особого поминовения усопших.
            Субботы 2-й, 3-й  и 4-й седмиц назначены Церковью для поминовения усопших по той причине, что в седмичные дни Великого поста заупокойных поминовений не совершается. Чтобы не лишить умерших спасительного предстательства Церкви в дни святой Четыредесятницы, и выделены указанные субботы.</p>
     </aside><!-- конец ASIDE -->
  </div>


  <h5 align="center">Адрес: г. Казань, ул. Сахарова, 16 Б.  Тел. 8 (965) 616-41-16</h5>
  <img src="\end.png" alt="конечная скобка" class="center">
</html>
