<!DOCTYPE html>
<html lang="ru">
 <title>Пример</title>
 <style>
  body { 
   display: grid;
   grid-template-areas: 
    "header header header"
    "nav article ads"
    "footer footer footer";
   grid-template-rows: 80px 1fr 70px; 
   grid-template-columns: 20% 1fr 15%;
   grid-row-gap: 10px;
   grid-column-gap: 10px;
   height: 100vh;
   margin: 0;
  } 
  /* Макет для маленьких устройств/экранов */
  @media all and (max-width: 992px) {
  body { 
    grid-template-areas: 
      "header"
      "article"
      "ads"
      "nav"
      "footer";
    grid-template-rows: 80px 1fr 70px 1fr 70px; 
    grid-template-columns: 1fr;
  }
}
  header, footer, article, nav, div {
   padding: 1.2em;
   background: gold;
  }
  #pageHeader {
   grid-area: header;
  }
  #pageFooter {
   grid-area: footer;
  }
  #mainArticle { 
   grid-area: article; 
  }
  #mainNav { 
   grid-area: nav; 
  }
  #siteAds { 
   grid-area: ads; 
  } 
 </style>
 <body>
  <header id="pageHeader">Шапка</header>
  <article id="mainArticle">Статья</article>
  <nav id="mainNav">Навигация</nav>
  <div id="siteAds">Реклама</div>
  <footer id="pageFooter">Подвал</footer>
 </body> 